
.backlink {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 18px;
  background-color: @soneparfr;

  img {
    margin: 15px;
    max-width: 140px;
  }

  a {
    i {
      margin-right: 10px;
      font-size: @font-size-bigger;
    }

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background-color: @brand-secondary;
    color: #FFF;
    font-family: @font-family-sans-condensed;

    &:hover {
      color: #FFF;
      text-decoration: none;
    }

    strong {
      font-weight: @font-weight-bold;
    }
  }

  hr {
    width: 100%;
    height: 2px;
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: rgba(255,255,255,.2);
    border: none;
  }

  @media (min-width: @screen-lg-min) {
    justify-content: space-between;

  //   padding-left: 180px;
  //   background-image: url('../images/sonepar-connect-white-logo.svg');
  //   background-position: 20px 50%;
  //   background-repeat: no-repeat;
  //   background-size: 120px auto;
  //   background-attachment: scroll;
  }
}
