//=======================================================================
// VARIABLES
//=======================================================================

@brand-primary: #2C3486; // deep blue
@brand-secondary: #009CDF; // blue sky

@genie-climatique: #6F207D; // purple
@cables: #6C6B57; // dark grey
@industrie: #278743; // dark green
@eclairage: #009791; // turquoise
@securite: #CF6415; // orange
@outillage: #8BB539; // anise
@residentiel: #7D203D; // dark red
@tertiaire: #205F7D; // desaturated blue
@spot-color: #C5AE7B; // beige
@spot-color-2: #D97B00; // orange
@ribbon: #AE1719; // red

@soneparfr: #6F6F7E; // dark grey

@font-family-sans: 'Roboto', sans-serif;
@font-family-serif: 'Roboto Slab', serif;
@font-family-sans-condensed: 'Roboto Condensed', sans-serif;

@font-size-bigger: 1.8em; // 28.8px - 36px
@font-size-big-alt: 1.4em; // 22.8px - 28px
@font-size-big: 1.3em; // 20.8px - 26px
@font-size-base: 20px;
@font-size-small: .9em; // 14.4px - 18px
@font-size-smaller: .8em; // 12.8px - 16px
@font-size-smallest: .7em; // 11.2px - 14px
@font-size-h1: 2.4em; // 38.4px - 48px

@font-weight-regular: 400;
@font-weight-bold: 700;
@font-weight-medium: 500;
@font-weight-light: 300;

//=======================================================================
// MIXINS
//=======================================================================

.blue-gradient {
  background: #2c3486;
  background: linear-gradient(to bottom,  #2c3486 0%,#009cdf 100%);
}
